# BakeryManagement

./: BakeryManagement.sln  README.md
BakeryManagement.Application/: ApplicationServiceRegistration.cs  BakeryManagement.Application.csproj
BakeryManagement.Application/Services/: BakeryOfficeService.cs  BakeryService.cs  BreadService.cs  MenuService.cs  OptionManagerService.cs  OrderService.cs  RecipePrinterService.cs
BakeryManagement.Application/Utils/: Validation.cs
BakeryManagement.Domain/Common/Constants/: Status.cs
BakeryManagement.Domain/Common/Entities/: BaseEntity.cs
BakeryManagement.Domain/Entities/: Baguette.cs  BakeryOffice.cs  Bread.cs  HamburguerBun.cs  Ingredient.cs  Menu.cs  MilkBread.cs  Order.cs  OrderItem.cs  WhiteBread.cs
BakeryManagement.Domain/Interfaces/: IBakeryOfficeRepository.cs  IBreadRepository.cs  IIngredientRepository.cs  IMenuRepository.cs  IOrderItemRepository.cs  IOrderRepository.cs  IRecipePrinter.cs  IRepository.cs
BakeryManagement.Infrastructure/: BakeryManagement.Infrastructure.csproj
BakeryManagement.Infrastructure/Configurations/: BakeryOfficeConfiguration.cs  BreadConfiguration.cs
BakeryManagement.Infrastructure/Database/: AppDbContext.cs  ApplicationDbContext.cs
BakeryManagement.Infrastructure/Migrations/: 20250310035510_Init.Designer.cs  20250310035510_Init.cs  20250310035516_InitSeed.Designer.cs  20250310035516_InitSeed.cs  AppDbContextModelSnapshot.cs
BakeryManagement.Infrastructure/Persistence/: BreadRepository.cs
BakeryManagement.Infrastructure/Repositories/: BakeryOfficeRepository.cs  BaseRepository.cs  BreadRepository.cs  IngredientRepository.cs  MenuRepository.cs  OrderItemRepository.cs  OrderRepository.cs
BakeryManagement.Presentation/: BakeryManagement.Presentation.csproj  Program.cs  appsettings.json
